# spring-security-demo

./: README.md  pom.xml
db-scripts/: create-table-oracle.sql  spring-security-demo.sql
src/main/java/com/cnblogs/yjmyzz/: HelloController.java
src/main/java/com/cnblogs/yjmyzz/controller/: HelloController.java
src/main/java/com/cnblogs/yjmyzz/dao/: UserDao.java  UserDetailsDao.java
src/main/java/com/cnblogs/yjmyzz/dao/impl/: UserDetailsDaoImpl.java
src/main/java/com/cnblogs/yjmyzz/model/: User.java  UserAttempts.java
src/main/java/com/cnblogs/yjmyzz/provider/: LimitLoginAuthenticationProvider.java
src/main/java/com/cnblogs/yjmyzz/service/: CustomUserDetailsService.java
src/main/java/com/cnblogs/yjmyzz/util/: PasswordEncoderGenerator.java  SpringUtil.java
src/main/resources/: beans.xml  log4j.xml  spring-database.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-database.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  hello.jsp  login.jsp
src/test/resources/: log4j.xml
